<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="记录学习JS时的一些知识点">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/11/JS-学习笔记/index.html">
<meta property="og:site_name" content="Yuan&#39;s Blog">
<meta property="og:description" content="记录学习JS时的一些知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-12T10:37:55.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 学习笔记">
<meta name="twitter:description" content="记录学习JS时的一些知识点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/11/JS-学习笔记/">





  <title>JS 学习笔记 | Yuan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn, Life, Share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/11/JS-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Zhibo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-11T22:48:12+08:00">
                2020-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
  记录学习JS时的一些知识点
</center>

<a id="more"></a>

<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>JavaScript 能够以不同方式“显示”数据：</p>
<ul>
<li>使用 window.alert() 写入警告框</li>
<li>使用 document.write() 写入 HTML 输出</li>
<li>使用 innerHTML 写入 HTML 元素</li>
<li>使用 console.log() 写入浏览器控制台</li>
</ul>
<h3 id="使用-innerHTML"><a href="#使用-innerHTML" class="headerlink" title="使用 innerHTML"></a>使用 innerHTML</h3><p>如需访问 HTML 元素，JavaScript 可使用 document.getElementById(id) 方法。</p>
<p>id 属性定义 HTML 元素。innerHTML 属性定义 HTML 内容：<code>document.getElementById("demo").innerHTML = 5 + 6;</code></p>
<h3 id="使用-document-write"><a href="#使用-document-write" class="headerlink" title="使用 document.write()"></a>使用 document.write()</h3><p>出于测试目的，使用 document.write() 比较方便：<code>document.write(5 + 6);</code></p>
<p><strong>注意：</strong>在 HTML 文档完全加载后使用 <strong>document.write()</strong> 将<em>删除所有已有的 HTML</em></p>
<h3 id="使用-window-alert"><a href="#使用-window-alert" class="headerlink" title="使用 window.alert()"></a>使用 window.alert()</h3><p>您能够使用警告框来显示数据：<code>window.alert(5 + 6);</code></p>
<h3 id="使用-console-log"><a href="#使用-console-log" class="headerlink" title="使用 console.log()"></a>使用 console.log()</h3><p>在浏览器中，您可使用 console.log() 方法来显示数据。</p>
<p>请通过 F12 来激活浏览器控制台，并在菜单中选择“控制台”。<code>console.log(5 + 6);</code></p>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><table>
<thead>
<tr>
<th align="left">关键词</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">break</td>
<td align="left">终止 switch 或循环。</td>
</tr>
<tr>
<td align="left">continue</td>
<td align="left">跳出循环并在顶端开始。</td>
</tr>
<tr>
<td align="left">debugger</td>
<td align="left">停止执行 JavaScript，并调用调试函数（如果可用）。</td>
</tr>
<tr>
<td align="left">do … while</td>
<td align="left">执行语句块，并在条件为真时重复代码块。</td>
</tr>
<tr>
<td align="left">for</td>
<td align="left">标记需被执行的语句块，只要条件为真。</td>
</tr>
<tr>
<td align="left">function</td>
<td align="left">声明函数。</td>
</tr>
<tr>
<td align="left">if … else</td>
<td align="left">标记需被执行的语句块，根据某个条件。</td>
</tr>
<tr>
<td align="left">return</td>
<td align="left">退出函数。</td>
</tr>
<tr>
<td align="left">switch</td>
<td align="left">标记需被执行的语句块，根据不同的情况。</td>
</tr>
<tr>
<td align="left">try … catch</td>
<td align="left">对语句块实现错误处理。</td>
</tr>
<tr>
<td align="left">var</td>
<td align="left">声明变量。</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ul>
<li><p>混合值（字面量）</p>
<ul>
<li>数值</li>
<li>字符串（单双引号）</li>
</ul>
</li>
<li><p>变量 val</p>
<ul>
<li>运算符</li>
<li>表达式</li>
</ul>
</li>
<li><p>注释</p>
<p>同Java</p>
</li>
</ul>
<p>特殊运算</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="string">"8"</span> + <span class="number">3</span> + <span class="number">5</span>; <span class="comment">//结果为835</span></span><br><span class="line"><span class="keyword">var</span> y = <span class="number">3</span> + <span class="number">5</span> + <span class="string">"8"</span>; <span class="comment">//结果为88</span></span><br></pre></td></tr></tbody></table></figure>

<p>运算符基本与Java相同，几个不同的列举一下</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">==</td>
<td align="left">等于</td>
</tr>
<tr>
<td align="left">===</td>
<td align="left">等值等型</td>
</tr>
<tr>
<td align="left">!=</td>
<td align="left">不相等</td>
</tr>
<tr>
<td align="left">!==</td>
<td align="left">不等值或不等型</td>
</tr>
<tr>
<td align="left">typeof</td>
<td align="left">返回变量的类型。</td>
</tr>
<tr>
<td align="left">instanceof</td>
<td align="left">返回 true，如果对象是对象类型的实例。</td>
</tr>
<tr>
<td align="left">**</td>
<td align="left">幂</td>
</tr>
</tbody></table>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><strong>字符串值，数值，布尔值，数组，对象。</strong></p>
<p>JavaScript 变量能够保存多种<em>数据类型</em>：数值、字符串值、数组、对象等等：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> length = <span class="number">7</span>;                             <span class="comment">// 数字</span></span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">"Gates"</span>;                      <span class="comment">// 字符串</span></span><br><span class="line"><span class="keyword">var</span> cars = [<span class="string">"Porsche"</span>, <span class="string">"Volvo"</span>, <span class="string">"BMW"</span>];         <span class="comment">// 数组</span></span><br><span class="line"><span class="keyword">var</span> x = {<span class="attr">firstName</span>:<span class="string">"Bill"</span>, <span class="attr">lastName</span>:<span class="string">"Gates"</span>};    <span class="comment">// 对象</span></span><br></pre></td></tr></tbody></table></figure>

<p>JavaScript 从左向右计算表达式。不同的次序会产生不同的结果：这个之前有记哪个特例</p>
<h3 id="JavaScript-拥有动态类型"><a href="#JavaScript-拥有动态类型" class="headerlink" title="JavaScript 拥有动态类型"></a>JavaScript 拥有动态类型</h3><p>JavaScript 拥有动态类型。这意味着相同变量可用作不同类型：</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x;               // 现在 x 是 undefined</span><br><span class="line">var x = 7;           // 现在 x 是数值</span><br><span class="line">var x = "Bill";      // 现在 x 是字符串值</span><br></pre></td></tr></tbody></table></figure>

<h3 id="JavaScript-对象"><a href="#JavaScript-对象" class="headerlink" title="JavaScript 对象"></a>JavaScript 对象</h3><p>JavaScript 对象用花括号来书写。</p>
<p>对象属性是 <em>name</em>:<em>value</em> 对，由逗号分隔。</p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var person = {firstName:"Bill", lastName:"Gates", age:62, eyeColor:"blue"};</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Undefined-与-Null-的区别"><a href="#Undefined-与-Null-的区别" class="headerlink" title="Undefined 与 Null 的区别"></a>Undefined 与 Null 的区别</h3><p>Undefined 与 null 的值相等，但类型不相等：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typeof undefined              // undefined</span><br><span class="line">typeof null                   // object</span><br><span class="line">null === undefined            // false</span><br><span class="line">null == undefined             // true</span><br></pre></td></tr></tbody></table></figure>

<p>typeof 运算符可返回以下原始类型之一：</p>
<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>undefined</li>
</ul>
<p>typeof 运算符可返回以下两种类型之一：</p>
<ul>
<li>function</li>
<li>object</li>
</ul>
<p>typeof 运算符把对象、数组或 null 返回 object。</p>
<p>typeof 运算符不会把函数返回 object。</p>
<p>typeof 运算符把数组返回为 “object”，因为在 JavaScript 中数组即对象。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>下面是一些常见的 HTML 事件：</p>
<table>
<thead>
<tr>
<th align="left">事件</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">onchange</td>
<td align="left">HTML 元素已被改变</td>
</tr>
<tr>
<td align="left">onclick</td>
<td align="left">用户点击了 HTML 元素</td>
</tr>
<tr>
<td align="left">onmouseover</td>
<td align="left">用户把鼠标移动到 HTML 元素上</td>
</tr>
<tr>
<td align="left">onmouseout</td>
<td align="left">用户把鼠标移开 HTML 元素</td>
</tr>
<tr>
<td align="left">onkeydown</td>
<td align="left">用户按下键盘按键</td>
</tr>
<tr>
<td align="left">onload</td>
<td align="left">浏览器已经完成页面加载</td>
</tr>
</tbody></table>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>.length 提取长度</p>
<p>查找：</p>
<ul>
<li><p>indexOf()</p>
</li>
<li><p>lastIndexOf()</p>
</li>
<li><p>search()</p>
</li>
</ul>
<p>两种方法，indexOf() 与 search()，是<em>相等的</em>。</p>
<p>这两种方法是不相等的。区别在于：</p>
<ul>
<li>search() 方法无法设置第二个开始位置参数。</li>
<li>indexOf() 方法无法设置更强大的搜索值（正则表达式）。</li>
</ul>
<p>您将在<a href="https://www.w3school.com.cn/js/js_regexp.asp" target="_blank" rel="noopener">正则表达式</a>的章节学习到这些更强大的检索值。</p>
<p>有三种提取部分字符串的方法：</p>
<ul>
<li>slice(<em>start</em>, <em>end</em>):负数索引，从后往前</li>
<li>substring(<em>start</em>, <em>end</em>)：类似⬆️，但不接受负数索引</li>
<li>substr(<em>start</em>, <em>length</em>)：不同之处在于第二个参数规定被提取部分的<em>长度</em></li>
</ul>
<h2 id="数字🔢"><a href="#数字🔢" class="headerlink" title="数字🔢"></a>数字🔢</h2><h3 id="JavaScript-数值始终是-64-位的浮点数"><a href="#JavaScript-数值始终是-64-位的浮点数" class="headerlink" title="JavaScript 数值始终是 64 位的浮点数"></a>JavaScript 数值始终是 64 位的浮点数</h3><p>与许多其他编程语言不同，JavaScript 不会定义不同类型的数，比如整数、短的、长的、浮点的等等。</p>
<p>JavaScript 数值始终以双精度浮点数来存储，根据国际 IEEE 754 标准。</p>
<p>此格式用 64 位存储数值，其中 0 到 51 存储数字（片段），52 到 62 存储指数，63 位存储符号：</p>
<table>
<thead>
<tr>
<th align="left">值(aka Fraction/Mantissa)</th>
<th align="left">指数</th>
<th align="left">符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">52 bits(0 - 51)</td>
<td align="left">11 bits (52 - 62)</td>
<td align="left">1 bit (63)</td>
</tr>
</tbody></table>
<p>在所有数字运算中，JavaScript 会尝试将字符串转换为数字：</p>
<p>该例如此运行：</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="string">"100"</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="string">"10"</span>;</span><br><span class="line"><span class="keyword">var</span> z = x / y;       <span class="comment">// z 将是 10</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="NaN-非数值"><a href="#NaN-非数值" class="headerlink" title="NaN - 非数值"></a>NaN - 非数值</h3><p>NaN 属于 JavaScript 保留词，指示某个数不是合法数。</p>
<p>尝试用一个非数字字符串进行除法会得到 NaN（Not a Number）：</p>
<h3 id="Infinity"><a href="#Infinity" class="headerlink" title="Infinity"></a>Infinity</h3><p>Infinity （或 -Infinity）是 JavaScript 在计算数时超出最大可能数范围时返回的值。</p>
<p><strong>实例</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myNumber = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (myNumber != <span class="literal">Infinity</span>) {          <span class="comment">// 执行直到 Infinity</span></span><br><span class="line">    myNumber = myNumber * myNumber;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="全局方法"><a href="#全局方法" class="headerlink" title="全局方法"></a>全局方法</h3><p>JavaScript 全局方法可用于所有 JavaScript 数据类型。</p>
<p>这些是在处理数字时最相关的方法：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Number()</td>
<td align="left">返回数字，由其参数转换而来。</td>
</tr>
<tr>
<td align="left">parseFloat()</td>
<td align="left">解析其参数并返回浮点数。</td>
</tr>
<tr>
<td align="left">parseInt()</td>
<td align="left">解析其参数并返回整数。</td>
</tr>
</tbody></table>
<h3 id="数值属性"><a href="#数值属性" class="headerlink" title="数值属性"></a>数值属性</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MAX_VALUE</td>
<td align="left">返回 JavaScript 中可能的最大数。</td>
</tr>
<tr>
<td align="left">MIN_VALUE</td>
<td align="left">返回 JavaScript 中可能的最小数。</td>
</tr>
<tr>
<td align="left">NEGATIVE_INFINITY</td>
<td align="left">表示负的无穷大（溢出返回）。</td>
</tr>
<tr>
<td align="left">NaN</td>
<td align="left">表示非数字值（”Not-a-Number”）。</td>
</tr>
<tr>
<td align="left">POSITIVE_INFINITY</td>
<td align="left">表示无穷大（溢出返回）。</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var x = Number.MAX_VALUE;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h3><ul>
<li><p>toString</p>
</li>
<li><p>join</p>
</li>
<li><p>pop</p>
</li>
<li><p>push</p>
</li>
<li><p>shift:方法会删除首个数组元素，并把所有其他元素“位移”到更低的索引。方法返回被“位移出”的字符串</p>
</li>
<li><p>unshift:方法（在开头）向数组添加新元素，并“反向位移”旧元素,方法返回新数组的长度。</p>
</li>
<li><p>length属性</p>
</li>
<li><p>delete删除元素</p>
</li>
<li><p>Splice 添加或删除元素元素</p>
</li>
<li><p>Concat 合并数组</p>
</li>
<li><p>slice切片 slice(1). slice(1,3)</p>
</li>
<li><p>toString</p>
</li>
</ul>
<p><strong>排序</strong></p>
<ul>
<li><p>sort</p>
<p>默认地，sort() 函数按照<em>字符串</em>顺序对值进行排序。</p>
<p>该函数很适合字符串（”Apple” 会排在 “Banana” 之前）。</p>
<p>不过，如果数字按照字符串来排序，则 “25” 大于 “100”，因为 “2” 大于 “1”。</p>
<p>正因如此，sort() 方法在对数值排序时会产生不正确的结果。</p>
<p>我们通过一个<em>比值函数</em>来修正此问题：</p>
<p><strong>实例</strong></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> points = [<span class="number">40</span>, <span class="number">100</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">25</span>, <span class="number">10</span>];</span><br><span class="line">points.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>{<span class="keyword">return</span> a - b}); <span class="comment">//升序</span></span><br><span class="line"></span><br><span class="line">points.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>{<span class="keyword">return</span> a - b}); <span class="comment">//降序</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>reverse</p>
</li>
<li><p>Math.min/max.apply(null, arr)</p>
</li>
</ul>
<p><strong>迭代</strong></p>
<ul>
<li><p>forEach</p>
</li>
<li><p>map</p>
</li>
<li><p>filter</p>
</li>
<li><p>reduce</p>
</li>
<li><p>reduceRight</p>
</li>
<li><p>every检测所有数组值是否通过测试</p>
</li>
<li><p>some检测部分数组值是否通过测试</p>
</li>
<li><p>indexOf 方法在数组中搜索元素值并返回其位置。</p>
</li>
<li><p>lastIndexOf 从数组结尾开始搜索。</p>
</li>
<li><p>find() 方法返回通过测试函数的第一个数组元素的值。</p>
</li>
<li><p>findIndex() 方法返回通过测试函数的第一个数组元素的索引。</p>
</li>
</ul>
<h2 id="日期📅"><a href="#日期📅" class="headerlink" title="日期📅"></a>日期📅</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>Date 对象由新的 Date() 构造函数创建。</p>
<p>有 4 种方法创建新的日期对象：</p>
<ul>
<li><p>new Date()</p>
</li>
<li><p>new Date(year, month, day, hours, minutes, seconds, milliseconds)</p>
<p>7个数字分别指定年、月、日、小时、分钟、秒和毫秒（按此顺序）您不能省略月份。如果只提供一个参数，则将其视为毫秒。</p>
<p><strong>注释</strong>：JavaScript 从 0 到 11 计算月份。</p>
<p>一月是 0。十二月是11。</p>
</li>
<li><p>new Date(milliseconds)u</p>
</li>
<li><p>new Date(date string)</p>
</li>
</ul>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/LeetCode-动态规划经典题目/" rel="next" title="LeetCode 动态规划经典题目">
                <i class="fa fa-chevron-left"></i> LeetCode 动态规划经典题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/Mac上安装Tomcat/" rel="prev" title="Mac上安装Tomcat">
                Mac上安装Tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Yuan Zhibo">
            
              <p class="site-author-name" itemprop="name">Yuan Zhibo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-innerHTML"><span class="nav-text">使用 innerHTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-document-write"><span class="nav-text">使用 document.write()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-window-alert"><span class="nav-text">使用 window.alert()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-console-log"><span class="nav-text">使用 console.log()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-text">语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-拥有动态类型"><span class="nav-text">JavaScript 拥有动态类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-对象"><span class="nav-text">JavaScript 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例-1"><span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined-与-Null-的区别"><span class="nav-text">Undefined 与 Null 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字🔢"><span class="nav-text">数字🔢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-数值始终是-64-位的浮点数"><span class="nav-text">JavaScript 数值始终是 64 位的浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN-非数值"><span class="nav-text">NaN - 非数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infinity"><span class="nav-text">Infinity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局方法"><span class="nav-text">全局方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值属性"><span class="nav-text">数值属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组方法"><span class="nav-text">数组方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期📅"><span class="nav-text">日期📅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-text">格式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Zhibo</span>

  
</div>







<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">55.4k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
